# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# Making the clipboard work between iTerm2, tmux, vim and OS X
# reference: https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# 1. iTerm2: Applications in terminal may access clipboard => No
# 2. brew install reattach-to-user-namespace
# 3. vim: set clipboard=unnamed
# 4. This tmux conf

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# using C-a to replace C-b
unbind C-b
set -g prefix C-a

# Default shell
#set-option -g default-shell /bin/bash
#set-option -g default-shell /bin/zsh

# Bind ", %, c with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Using mouse-wheel (but without copy and paste)
set -g mouse on
#set-window-option -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Toggle mouse
bind-key a set-option mouse \; display-message 'Mouse: #{?mouse,On,Off}'

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable 256 term color
set -g default-terminal "screen-256color"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key m
bind-key m last-window

# Copy mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded..."

# Status bar customization
#set -g status-utf8 on
set -g status-interval 5
# color
set -g status-bg black
set -g status-fg white
# align
set-option -g status-justify centre
# left
set-option -g status-left-length 20
set-option -g status-left "#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]"
# right
set-option -g status-right "#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]"
# window list
setw -g automatic-rename on
set-window-option -g window-status-format "#[dim]#I:#[default]#W#[fg=grey,dim]"
set-window-option -g window-status-current-format "#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]"

# Plugins
# tmux-resurrect
# mkdir -p ~/.tmux
# cd ~/.tmux
# git clone https://github.com/tmux-plugins/tmux-resurrect.git ~/.tmux/tmux-resurrect
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# reference: https://gist.github.com/jnaulty/55d03392c37e9720631a
