[CopyStrings]
cmd.exe=% {DELAY100}ek
gvim.exe="{PLUS}y
emacs.exe=%w
[PasteStrings]
cmd.exe=% {DELAY100}ep
gvim.exe="{PLUS}gp
emacs.exe=^y
[Ditto]
CheckForMaxEntries=1
SimpleTextSearch=1
DBPath3=Ditto.db
MainhWnd=853126
(2704x1280)_QuickPasteCX=300
(2704x1280)_QuickPasteCY=300
(2704x1280)_QuickPasteX=724
(2704x1280)_QuickPasteY=940
TripDate=1530671041
TripCopies=1081
TotalDate=1530671041
TotalCopies=1081
TripPastes=92
TotalPastes=92
EditWordWrap=1
(2704x1280)_EditWndCX=600
(2704x1280)_EditWndCY=600
(2704x1280)_EditWndX=100
(2704x1280)_EditWndY=100
UpdateDescWhenSaving=1
CheckForExpiredEntries=0
MaxEntries=200
ExpiredEntries=7
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=2
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=704
DittoHotKey2=0
DittoHotKey3=0
Position1=609
Position2=610
Position3=611
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=1073
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
DisableRecieve=1
ListToPutOnClipboard=
NetworkExtraPassword=
RequestFilesUsingIP=0
(2704x1280)_DescWndCX=1024
(2704x1280)_DescWndCY=150
(2704x1280)_DescWndX=0
(2704x1280)_DescWndY=133
PastSearchXml=<PastSearches />
[DisplayFont5]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI
